# GoTravel

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trip_planner_home_page/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip_planner_home_page/: BookingSuccessful.kt  CItyPackageEntry.kt  CityDetailPage.kt  CityEntry.kt  Contact_Us.kt  DestinationCity.kt  Forgot_Password.kt  LoginActivity.kt  MainActivity.kt  OfflineMode.kt  PackageDetail.kt  PackageSummary.kt  PaymentOptions.kt  RateUs.kt  RegisterActivity.kt  SplashScreen.kt  UserPackageInformation.kt  Your_Profile.kt  rateus_display_message.kt  terms_and_conditions.kt
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml
app/src/main/res/drawable/: buttons_background.xml  ic_booking_successful.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_photo_button.xml
app/src/main/res/layout/: activity_booking_successful.xml  activity_city_detail_page.xml  activity_city_entry.xml  activity_contact__us.xml  activity_destination_city.xml  activity_forgot__password.xml  activity_login.xml  activity_package_detail.xml  activity_package_summary.xml  activity_payment_options.xml  activity_rate_us.xml  activity_rateus_display_message.xml  activity_register.xml  activity_splash__screen.xml  activity_terms_and_conditions.xml  activity_user_package_information.xml  activity_your__profile.xml  app_bar_main.xml  city_images_row.xml  city_photos_row.xml  contact_us_listview_main.xml  content_main.xml  current_city_row.xml  destination_city_row.xml  destination_snapshot_images.xml  entry.xml  layout_citypage_tourist_and_package.xml  listview_item.xml  nav_header_main.xml  pacakge_info_row.xml  snapshot_images_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
