<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
            <ImageButton
                    android:layout_width="66dp"
                    android:layout_height="57dp" app:srcCompat="@drawable/back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" android:id="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:scaleType="fitXY"/>
            <ImageButton
                    android:layout_width="66dp"
                    android:layout_height="57dp" app:srcCompat="@drawable/home_button"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageButton2"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"/>
            <ImageView
                    android:layout_width="247dp"
                    android:layout_height="151dp" app:srcCompat="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView_city_image"
                    app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_city_name" android:scaleType="fitXY"/>
            <TextView
                    android:text="CITY NAME"
                    android:layout_width="0dp"
                    android:layout_height="57dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/textView_city_name"
                    app:layout_constraintStart_toEndOf="@+id/imageButton" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2" android:layout_marginEnd="8dp"
                    android:textStyle="bold" android:textAlignment="center" android:textSize="24sp"/>
            <TextView
                    android:text="TOURIST ATTRACTIONS :"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:id="@+id/textView_tourist_attraction"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" android:textSize="24sp" app:layout_constraintHorizontal_bias="0.38"
                    android:layout_marginTop="9dp" app:layout_constraintTop_toBottomOf="@+id/textView_about_city"/>
            <TextView
                    android:text="ABOUT CITY :"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:id="@+id/textView_about_city" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_city_image" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_tourist_attraction"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" android:textSize="28sp"/>
            <TextView
                    android:text="OUR EXCLUSIVE PACKAGES :"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:id="@+id/textView_our_exclusive_packages"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_city_tourist_attraction"
                    app:layout_constraintHorizontal_bias="0.0"/>


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="79dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textView_city_tourist_attraction"
                    app:layout_constraintTop_toBottomOf="@+id/textView_tourist_attraction"
                    android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0.0"/>
            <Button
                    android:layout_width="400dp"
                    android:layout_height="78dp"
                    android:id="@+id/button_package" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_our_exclusive_packages"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>