<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/editText_username"
            app:layout_constraintStart_toStartOf="@+id/imageView_login_logo"
            app:layout_constraintHorizontal_bias="0.166" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_login_logo"
            android:textSize="20sp"
            android:hint="Email" android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText_username" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_username"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="@android:color/background_light"
            android:textSize="20sp" android:textColorHint="#FFFFFF"
            android:hint="Password" android:password="true"/>
    <Button
            android:text="LOGIN"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button_login" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_password"
            android:layout_marginEnd="56dp"
            app:layout_constraintStart_toStartOf="@+id/editText_password" app:layout_constraintHorizontal_bias="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" style="@android:style/Animation"
            android:background="@android:color/holo_blue_light" android:textColor="@color/colorAccent"/>
    <TextView
            android:text="Don't have an account?"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:id="@+id/textView_no_account"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_login" android:layout_marginStart="64dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.358"/>
    <TextView
            android:text="LOGIN"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:id="@+id/textView_login" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
            android:textAlignment="center" android:textSize="32sp" android:layout_marginTop="45dp"
            android:textColor="@color/colorPrimaryDark"/>
    <Button
            android:text="SIGN UP"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:id="@+id/button_sign_up"
            app:layout_constraintStart_toEndOf="@+id/textView_no_account"
            android:background="@android:color/holo_blue_light" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/button_login" android:layout_marginStart="12dp"
            android:textColor="@color/colorAccent"/>
    <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/login_logo"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView_login_logo"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_login" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_username"
            app:layout_constraintStart_toStartOf="@+id/textView_login" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>