<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookingSuccessful">

    <ImageView
            android:layout_width="222dp"
            android:layout_height="201dp" app:srcCompat="@drawable/ic_booking_successful"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginBottom="256dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.68"/>
    <TextView
            android:text="Have a nice trip."
            android:layout_width="301dp"
            android:layout_height="31dp"
            android:id="@+id/textView19"
            android:textSize="24sp" android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/textView20" app:layout_constraintStart_toStartOf="@+id/textView20"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.04"/>
    <TextView
            android:text="BOOKING SUCCESSFUL!!!!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/imageView3" app:layout_constraintEnd_toEndOf="@+id/imageView3"
            android:id="@+id/textView20" android:textStyle="bold" android:textSize="24sp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.492"
            android:gravity="center"/>
</android.support.constraint.ConstraintLayout>