<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_name"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_app_logo"
            android:background="@android:drawable/alert_light_frame"
            app:layout_constraintBottom_toTopOf="@+id/editText_email_id" android:hint="Enter name"
            android:textColor="@android:color/background_dark"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_email_id"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:drawable/alert_light_frame"
            app:layout_constraintStart_toStartOf="@+id/editText_name" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/editText_name"
            app:layout_constraintBottom_toTopOf="@+id/editText_password" android:hint="Enter email Id"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_password"
            app:layout_constraintStart_toStartOf="@+id/editText_email_id"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_email_id" app:layout_constraintHorizontal_bias="0.0"
            android:background="@android:drawable/alert_light_frame" android:hint="Enter password"
            android:password="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText_confirm_password"
            app:layout_constraintStart_toStartOf="@+id/editText_password" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_password" app:layout_constraintHorizontal_bias="0.0"
            android:background="@android:drawable/alert_light_frame" android:hint="Confirm password"
            android:inputType="textPersonName" android:password="true"/>
    <Button
            android:text="Sign Up"
            android:layout_width="373dp"
            android:layout_height="47dp"
            android:id="@+id/button_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.636" android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/editText_confirm_password"
            android:textSize="20sp"/>
    <Button
            android:text="Login Here"
            android:layout_width="110dp"
            android:id="@+id/button_login"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_sign_up" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="72dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView_aldready_have_an_account"
            android:layout_marginStart="8dp" android:background="@android:color/holo_blue_light"/>
    <TextView
            android:text="CREATE ACCOUNT"
            android:layout_width="212dp"
            android:layout_height="34dp"
            android:id="@+id/textView_create_account"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="22sp" android:fontFamily="sans-serif-black" android:textAlignment="center"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/imageButton_home"
            android:textColor="@android:color/background_light" android:textStyle="bold"
            android:background="@android:color/transparent"/>
    <ImageView
            android:layout_width="342dp"
            android:layout_height="188dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView_app_logo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_create_account"
            android:background="@android:drawable/alert_light_frame" android:layout_marginTop="50dp"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/back_button"
            android:id="@+id/imageButton_back" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView_create_account"
            android:layout_marginEnd="8dp" android:scaleType="fitXY" android:background="@color/colorPrimaryDark"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/home_button"
            android:id="@+id/imageButton_home"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:scaleType="fitXY"
            android:background="@color/colorPrimaryDark"/>
    <TextView
            android:text="Aldready have an account?"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:id="@+id/textView_aldready_have_an_account"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="@+id/button_sign_up"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_sign_up"/>
</android.support.constraint.ConstraintLayout>