<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">




    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/back_button"
            android:id="@+id/button_back" android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:id="@+id/button_home"
            app:srcCompat="@drawable/home_button" android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="PAYMENT OPTIONS"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:id="@+id/textView_payment_options"
            android:textSize="24sp"
            android:textColor="#009688" android:textColorHighlight="#9C27B0"
            android:background="#C3CDDC39"
            app:layout_constraintStart_toEndOf="@+id/button_back" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/button_home"
            android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
            android:textAlignment="center" app:layout_constraintHorizontal_bias="1.0"/>
    <RadioButton
            android:text="COD"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/radioButton_paypal" android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:textStyle="bold" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_debit_credit_card" android:checked="true"/>
    <RadioButton
            android:text="NET BANKING"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/radioButton_net_banking" android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textStyle="bold" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_upi" android:clickable="false"/>
    <RadioButton
            android:text="DEBIT/CREDIT CARD"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/radioButton_debit_credit_card" android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/radioButton_net_banking"
            android:layout_marginTop="24dp" android:textStyle="bold" android:clickable="false"/>
    <RadioButton
            android:text="UPI"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/radioButton_upi" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_payment_options"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:clickable="false"/>
    <Button
            android:text="PROCEED"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_proceed"
            android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/radioButton_paypal"/>
</android.support.constraint.ConstraintLayout>


    </ScrollView>

</LinearLayout>