<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:minWidth="200dp">

    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/back_button"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:id="@+id/imageButton5"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/home_button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageButton6" android:scaleType="fitXY"/>
    <TextView
            android:text="ABOUT US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:textSize="24sp" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButton5" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum fusce ut placerat orci nulla pellentesque. Viverra ipsum nunc aliquet bibendum. Vulputate enim nulla aliquet porttitor lacus luctus. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Et pharetra pharetra massa massa ultricies mi quis."
            android:layout_width="371dp"
            android:layout_height="132dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView6" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="CONTACT US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView7" android:textSize="24sp" android:textStyle="bold" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:text="Call Us:"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView12" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Email Us:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            android:id="@+id/textView9"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textView13" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/textView14" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Developers:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            android:id="@+id/textView11"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/textView15" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="9992347523"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintStart_toStartOf="@+id/textView7"
            android:autoLink="phone" android:textColor="#1B698B"/>
    <TextView
            android:text="info@tripPlanner.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView12" app:layout_constraintStart_toStartOf="@+id/textView12"
            android:layout_marginTop="8dp" android:autoLink="email" android:visibility="visible"
            android:textColor="#104B66"/>
    <TextView
            android:text="www.facebook.com/tripPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView13" app:layout_constraintStart_toStartOf="@+id/textView13"
            android:layout_marginTop="8dp" android:autoLink="web"/>
    <TextView
            android:text="Hitesh Sehgal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" app:layout_constraintStart_toStartOf="@+id/textView14"
    />
    <TextView
            android:text="Prashant Dixit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView15" app:layout_constraintStart_toStartOf="@+id/textView15"
    />
    <TextView
            android:text="Pavas Srivastava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="@+id/textView16"
    />
</android.support.constraint.ConstraintLayout>
