<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:minWidth="200dp">
    <TextView
            android:text="FORGOT PASSWORD"
            android:layout_width="248dp"
            android:layout_height="57dp"
            android:id="@+id/textView_forgot_password" android:textStyle="bold"
            android:textAlignment="center" android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageButton_back"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/imageButton_home"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_logo"/>
    <TextView
            android:text="Forgot your Password?"
            android:layout_width="245dp"
            android:layout_height="34dp"
            android:id="@+id/textView_forgot"
            android:textSize="18sp"
            android:textAlignment="center" android:textStyle="italic"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageView_logo"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView_logo"
            app:layout_constraintBottom_toTopOf="@+id/editText_email"
            app:layout_constraintStart_toStartOf="@+id/imageView_logo"/>
    <EditText
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:text="Enter your Email here"
            android:ems="10"
            android:id="@+id/editText_email"
            android:textAlignment="center" android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView_forgot"
            android:layout_marginEnd="88dp"
            app:layout_constraintEnd_toEndOf="@+id/textView_forgot"
            app:layout_constraintBottom_toTopOf="@+id/button_send_otp"
            app:layout_constraintStart_toStartOf="@+id/textView_forgot" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Send OTP"
            android:layout_width="245dp"
            android:layout_height="54dp"
            android:id="@+id/button_send_otp"
            app:layout_constraintStart_toStartOf="@+id/editText_email"
            app:layout_constraintTop_toBottomOf="@+id/editText_email"
            app:layout_constraintEnd_toEndOf="@+id/editText_email"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/editText_enter_otp"/>
    <ImageView
            android:layout_width="245dp"
            android:layout_height="192dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_forgot_password"
            app:layout_constraintStart_toStartOf="@+id/textView_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView_forgot"/>
    <ImageButton
            android:src="@drawable/back_button"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:id="@+id/imageButton_back"
            android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_forgot_password" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/textView_forgot_password"
            app:layout_constraintVertical_bias="0.533"/>
    <ImageButton
            android:src="@drawable/home_button"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:id="@+id/imageButton_home"
            android:scaleType="fitXY" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView_forgot_password"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_forgot_password"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="115dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:text="ENTER OTP"
            android:ems="10"
            android:id="@+id/editText_enter_otp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_send_otp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button_send_otp"/>
    <Button
            android:text="Verify"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_verify"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_enter_otp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="84dp"
            app:layout_constraintStart_toEndOf="@+id/editText_enter_otp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>