<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">





    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:scrollbars="vertical" android:id="@+id/senior">


    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/back_button"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:id="@+id/imageButton_back"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/home_button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageButton_home" android:scaleType="fitXY"/>
    <TextView
            android:text="PACKAGE NAME"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:id="@+id/textView_final_package_name"
            android:textSize="24sp" android:gravity="center" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/imageButton_back"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_home" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="SELECT DATE :"
                android:layout_width="140sp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@+id/textView_final_package_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_final_package_name" android:layout_marginTop="36dp"
                android:id="@+id/textView_select_date" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.226" android:textSize="16sp"
                android:textStyle="bold"/>
        <CalendarView
                android:layout_width="287dp"
                android:layout_height="308dp"
                android:id="@+id/calendarView_set_date"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView_select_date"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.324" android:layout_marginStart="8dp"/>
        <TextView
                android:text="SELECT QUANTITY :"
                android:layout_width="150sp"
                android:layout_height="40dp"
                android:id="@+id/textView_select_quantity"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/calendarView_set_date"
                app:layout_constraintStart_toStartOf="@+id/calendarView_set_date"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:textStyle="bold" android:textAlignment="center"
                android:textSize="16sp"/>
    <TextView
            android:text="Adult"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/textView_adult"
            app:layout_constraintStart_toStartOf="@+id/textView_select_quantity"
            android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_select_quantity"/>
    <TextView
            android:text="Price"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/textView_price_value_adult"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView_adult" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_adult"/>
    <TextView
            android:text="0"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/textView_counter_adult"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView_price_value_adult"
            android:layout_marginStart="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_price_value_adult"/>
    <Button
            android:text="+"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/button_add_adult"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_select_quantity"
            app:layout_constraintStart_toEndOf="@+id/textView_counter_adult" android:layout_marginStart="35dp"/>
    <Button
            android:text="-"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/button_subtract_adult"
            app:layout_constraintStart_toEndOf="@+id/button_add_adult" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_add_adult"/>
        <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/button_next"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/textView_counter_adult"
                app:layout_constraintHorizontal_bias="0.498"/>


</android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>