<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">




<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:id="@+id/imageButton_back"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageButton_home"/>
    <TextView
            android:text="PACKAGE NAME"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:id="@+id/textView_final_package_name" app:layout_constraintEnd_toStartOf="@+id/imageButton_home"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageButton_back"
            android:layout_marginStart="8dp" android:textStyle="bold" android:textAlignment="center"
            android:textSize="28sp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="DURATION :"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/textView_duration" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_final_package_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="16sp" android:textStyle="bold"/>
    <TextView
            android:text="DURATION VALUE"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/textView_duration_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView_duration" android:layout_marginStart="8dp"
            android:textSize="16sp" android:textStyle="bold"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView_final_package_name"/>
    <TextView
            android:text="PRCIE :"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/textView_price" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView_duration"
            android:textStyle="bold" android:textSize="16sp"/>
    <TextView
            android:text="PRICE VALUE"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/textView_price_value" app:layout_constraintStart_toEndOf="@+id/textView_price"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textStyle="bold" android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_price"/>
    <TextView
            android:text="TOURIST DESTINATIONS IN THE CITY :"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/textView_places" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_price" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="16dp" android:textSize="20sp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:id="@+id/textView_package_info" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_package_information"/>
    <TextView
            android:text="TRANSPORT INFORMATION"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:id="@+id/textView_transport_info"
            app:layout_constraintTop_toBottomOf="@+id/textView_package_info"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:textSize="22sp" android:textStyle="bold"/>
    <Button
            android:text="BOOK"
            android:layout_width="135dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button_book" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_transport_info"
            android:textStyle="bold" android:textAlignment="center"
            android:textSize="22sp" app:layout_constraintVertical_bias="0.46"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="83dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView_package_t_d" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_places"/>
    <TextView
            android:text="PACKAGE INFORMATION AND DETAILS"
            android:layout_width="390dp"
            android:layout_height="37dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView_package_information" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_package_t_d"
            app:layout_constraintHorizontal_bias="0.476" android:textSize="18sp" android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>