<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/textView_price_total">

    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/back_button"
            android:id="@+id/imageButton_back"
            android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@drawable/home_button"
            android:id="@+id/imageButton_home"
            android:scaleType="fitXY" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="PACKAGE SUMMARY"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:id="@+id/textView_package_summary"
            android:textSize="24sp"
            android:textColor="#9C27B0" android:background="#9FFFEB3B"
            app:layout_constraintStart_toEndOf="@+id/imageButton_back" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageButton_home"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
            android:textAlignment="center"/>
    <TextView
            android:text="PACKAGE NAME"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/textView_final_package_name" android:textSize="24sp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_package_summary" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:textStyle="bold"/>
    <TextView
            android:text="DATE"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/textView_date" android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/textView_final_package_name"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_final_package_name" android:textStyle="bold"/>
    <TextView
            android:text="NUMBER OF PEOPLE"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:id="@+id/textView_number_of_people" android:textSize="24sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_date" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_date" android:textStyle="bold"/>
        <Button
                android:text="PAY NOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_pay_now"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_total_price"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="@+id/textView_number_of_people"
                app:layout_constraintEnd_toEndOf="@+id/textView_number_of_people"
                android:id="@+id/textView_total_price" android:textSize="24sp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_number_of_people"
                app:layout_constraintHorizontal_bias="1.0" android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>