<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RateUs">


    <TextView
            android:text="RATE US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/imageView_logo"
            android:id="@+id/textView_rate_us" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo" android:textSize="24sp" android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/imageView_logo"/>
    <ImageView
            android:layout_width="188dp"
            android:layout_height="159dp" app:srcCompat="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView_logo" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.427"/>
    <RadioGroup android:layout_width="108dp"
                android:layout_height="271dp"
                android:id="@+id/radioGroup_1"
                app:layout_constraintStart_toStartOf="@+id/textView_rate_us"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_rate_us"
                app:layout_constraintEnd_toEndOf="@+id/textView_rate_us">

        <RadioButton
                android:text="Very Bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_very_bad"
                />
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="32dp"/>-->
        <RadioButton
                android:text="Bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_bad" android:layout_marginTop="24dp"

        />

        <RadioButton
                android:text="Okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/radioButton_okay"
                />

        <RadioButton
                android:text="Good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_good"
                android:layout_marginTop="24dp"
                />

        <RadioButton
                android:text="Very Good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton_very_good"
                android:layout_marginTop="24dp"
                />

    </RadioGroup>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:id="@+id/imageButton"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="57dp" app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageButton2"/>
</android.support.constraint.ConstraintLayout>