<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_textView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp" android:layout_marginTop="50dp" android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/position_textView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/name_textView" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"/>
</androidx.constraintlayout.widget.ConstraintLayout>