<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">

    <!--<TextView-->
            <!--android:text="POPULAR PACKAGES:"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="64dp"-->
            <!--app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"-->
            <!--android:id="@+id/textView_popular_packages" app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--android:textAlignment="center" android:textStyle="bold" android:textSize="26sp"-->
            <!--android:lineSpacingExtra="24sp" android:fontFamily="sans-serif-smallcaps" android:paddingStart="10dp"-->
            <!--android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingEnd="10dp"-->
            <!--android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/listView_popular_packages"/>-->
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/listView_current_city"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView_current_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="1.0" android:background="@android:color/background_light"
            android:padding="40dp"/>
    <TextView
            android:text="CHOOSE YOUR CURRENT CITY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_current_city" android:textSize="24sp"
            android:textStyle="bold" android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>