<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_your_profile"
                android:icon="@drawable/ic_your_profile"
                android:title="Your Profile"/>
        <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="Contact Us"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_t_and_c"
                    android:icon="@drawable/ic_t_and_c"
                    android:title="Terms and Conditions"/>
            <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/ic_rate_us"
                    android:title="Rate Us"
                    />
        </menu>
    </item>

</menu>
